<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Iris.Runtime.Model.Entities.Entity">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Entities\Entity.cs</FileName>
      <HashCode>AAAAAAAEAgBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Iris.Runtime.Model.BaseObjects.Operation">
    <Position X="6.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>BaseObjects\Operation.cs</FileName>
      <HashCode>BAQAEAEEAgBgAASM5EgAiA1UEAQEBBAAAEgiQEQwABA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EntityValue" />
      <Property Name="IOperation.OnFailure" />
      <Property Name="IOperation.OnSuccess" />
      <Property Name="IOperation.Structure" />
      <Property Name="OnFailure" />
      <Property Name="OnSuccess" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Inputs" />
      <Property Name="IOperation.Inputs" />
      <Property Name="IOperation.Outputs" />
      <Property Name="Outputs" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Inputs" Type="Iris.Runtime.Model.BaseObjects.Operation" ManuallyRouted="true">
      <Path>
        <Point X="7.298" Y="9.17" />
        <Point X="7.298" Y="9.709" />
        <Point X="7.968" Y="9.709" />
        <Point X="7.968" Y="9.17" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.088" Y="0.8" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Iris.Runtime.Model.Entities.ResultSet">
    <Position X="3" Y="11" Width="2.75" />
    <TypeIdentifier>
      <FileName>Entities\ResultSet.cs</FileName>
      <HashCode>AAQAEMAACBACBQVACAUDwQAEKBADDAgEQQEoBQhgoQA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Iris.Interfaces.IEntity" Collapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Iris.Interfaces.IOperation">
    <Position X="11" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Iris.Interfaces.IStructure" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>