<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Iris.RuleOperations.BaseRuleOperation" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BaseRuleOperation.cs</FileName>
      <HashCode>AQAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Iris.RuleOperations.BasePredicateRuleOperation" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>BasePredicateRuleOperation.cs</FileName>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Iris.RuleOperations.BaseValueRuleOpearation" Collapsed="true">
    <Position X="9" Y="1.75" Width="2" />
    <TypeIdentifier>
      <FileName>BaseValueRuleOpearation.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Iris.RuleOperations.OperMod" Collapsed="true">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>OperMod.cs</FileName>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Iris.RuleOperations.OperIsTrue" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>OperIsTrue.cs</FileName>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Iris.RuleOperations.OperTimes" Collapsed="true">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>OperTimes.cs</FileName>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Iris.RuleOperations.OperDiv" Collapsed="true">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OperDiv.cs</FileName>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Iris.RuleOperations.OperSub" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OperSub.cs</FileName>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Iris.RuleOperations.OperAdd" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>OperAdd.cs</FileName>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Iris.RuleOperations.BaseValueRuleOpearation" FixedToPoint="true">
      <Path>
        <Point X="10" Y="2.38" />
        <Point X="10" Y="3.062" />
        <Point X="9.25" Y="3.062" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Iris.RuleOperations.OperIsNull" Collapsed="true">
    <Position X="4.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>OperIsNull.cs</FileName>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Iris.RuleOperations.OperIn" Collapsed="true">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>OperIn.cs</FileName>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAgAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Iris.RuleOperations.OperGtEq" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>OperGtEq.cs</FileName>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Iris.RuleOperations.BasePredicateRuleOperation" FixedToPoint="true">
      <Path>
        <Point X="2.875" Y="2.38" />
        <Point X="2.875" Y="3.312" />
        <Point X="2" Y="3.312" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Iris.RuleOperations.OperLgtEq" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>OperLgtEq.cs</FileName>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Iris.RuleOperations.OperGt" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OperGt.cs</FileName>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Iris.RuleOperations.OperLgt" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>OperLgt.cs</FileName>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Iris.RuleOperations.OperEq" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>OperEq.cs</FileName>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Iris.RuleOperations.OperNot" Collapsed="true">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>OperNot.cs</FileName>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Iris.RuleOperations.BaseUnaryPredicate" FixedToPoint="true">
      <Path>
        <Point X="4.375" Y="3.63" />
        <Point X="4.375" Y="4.25" />
        <Point X="4.75" Y="4.25" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Iris.RuleOperations.OperOr" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>OperOr.cs</FileName>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Iris.RuleOperations.OperAnd" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OperAnd.cs</FileName>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Iris.RuleOperations.OperMin" Collapsed="true">
    <Position X="11.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OperMin.cs</FileName>
      <HashCode>AAAAAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Iris.RuleOperations.OperMax" Collapsed="true">
    <Position X="11.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>OperMax.cs</FileName>
      <HashCode>AAAAAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Iris.RuleOperations.OperCount" Collapsed="true">
    <Position X="11.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>OperCount.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Iris.RuleOperations.BaseFunctionRuleOperation" FixedToPoint="true">
      <Path>
        <Point X="11.375" Y="3.63" />
        <Point X="11.375" Y="4.312" />
        <Point X="11.75" Y="4.312" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Iris.RuleOperations.OperAvg" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>OperAvg.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Iris.RuleOperations.OperSum" Collapsed="true">
    <Position X="11.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>OperSum.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Iris.RuleOperations.OperDiff" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>OperDiff.cs</FileName>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Iris.RuleOperations.OperIsNotNull" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OperIsNotNull.cs</FileName>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Iris.RuleOperations.OperBetween" Collapsed="true">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <FileName>OperBetween.cs</FileName>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Iris.RuleOperations.BasePredicateRuleOperation" FixedToPoint="true">
      <Path>
        <Point X="2.875" Y="2.38" />
        <Point X="2.875" Y="9.375" />
        <Point X="2" Y="9.375" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Iris.RuleOperations.BaseUnaryPredicate" Collapsed="true">
    <Position X="3.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <FileName>BaseUnaryPredicate.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Iris.RuleOperations.BasePredicateRuleOperation" FixedToPoint="true">
      <Path>
        <Point X="2.875" Y="2.38" />
        <Point X="2.875" Y="3.312" />
        <Point X="3.5" Y="3.312" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Iris.RuleOperations.BaseFunctionRuleOperation" Collapsed="true">
    <Position X="10.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <FileName>BaseFunctionRuleOperation.cs</FileName>
      <HashCode>AAAQAAAIAAAACAAAACAAEIAAABCAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Iris.RuleOperations.BaseValueRuleOpearation" FixedToPoint="true">
      <Path>
        <Point X="10" Y="2.38" />
        <Point X="10" Y="3.375" />
        <Point X="10.25" Y="3.375" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Iris.RuleOperations.OperLike" Collapsed="true">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OperLike.cs</FileName>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>