<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Iris.DesignServices.Shaper">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Shaper.cs</FileName>
      <HashCode>AAAAEAAAAAAAAQAAAAQAAAAEAAAABQAAIAAAAAAAAAw=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Structure" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Iris.DesignServices.ShapeFactory" Collapsed="true">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ShapeFactory.cs</FileName>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Iris.DesignServices.ShapeAttributes" Collapsed="true">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ShapeAttributes.cs</FileName>
      <HashCode>QAAAAAAAIAAAAAACAAAAAgCEAAIAAAACCAAAAgAAAAI=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ShapedObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Iris.DesignServices.LinkFactory" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>LinkFactory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MindFusion.FlowChartX.Arrow" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MindFusion.FlowChartX.Box" Collapsed="true">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Iris.Model.ShapedObject" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Iris.Model.Links.Link" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Iris.Model.Structure" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MindFusion.FlowChartX.FlowChart" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Iris.DesignServices.PlaceSize" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>PlaceSize.cs</FileName>
      <HashCode>AAAAAAAABAAAAAQAQAAAAEAAAAAAAAAAAABgAAAAYAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>