/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define bdeconst_SIndexDoesNotExist 64896
#define bdeconst_SNoTableName 64897
#define bdeconst_SNoDataSetField 64898
#define bdeconst_SNoCachedUpdates 64899
#define bdeconst_SInvalidAliasName 64900
#define bdeconst_SNoFieldAccess 64901
#define bdeconst_SUntitled 64902
#define bdeconst_SLocalTransDirty 64903
#define OleConst_SLinkProperties 64904
#define OleConst_SInvalidLinkSource 64905
#define OleConst_SCannotBreakLink 64906
#define OleConst_SPropDlgCaption 64907
#define bdeconst_SSessionActive 64912
#define bdeconst_SHandleError 64913
#define bdeconst_STableMismatch 64914
#define bdeconst_SNoReferenceTableName 64915
#define bdeconst_SCompositeIndexError 64916
#define bdeconst_SEmptySQLStatement 64917
#define bdeconst_SNoParameterValue 64918
#define bdeconst_SNoParameterType 64919
#define bdeconst_SLoginError 64920
#define bdeconst_SInitError 64921
#define bdeconst_SIDAPILangID 64922
#define bdeconst_SBDEError 64923
#define bdeconst_SLookupSourceError 64924
#define bdeconst_SLookupTableError 64925
#define bdeconst_STruncationError 64926
#define bdeconst_SResultName 64927
#define JclResources_RsIntelCacheDescr41 64928
#define JclResources_RsIntelCacheDescr42 64929
#define JclResources_RsIntelCacheDescr43 64930
#define JclResources_RsIntelCacheDescr44 64931
#define JclResources_RsIntelCacheDescr45 64932
#define bdeconst_SAutoSessionExclusive 64933
#define bdeconst_SAutoSessionExists 64934
#define bdeconst_SAutoSessionActive 64935
#define bdeconst_SDuplicateDatabaseName 64936
#define bdeconst_SDuplicateSessionName 64937
#define bdeconst_SInvalidSessionName 64938
#define bdeconst_SDatabaseNameMissing 64939
#define bdeconst_SSessionNameMissing 64940
#define bdeconst_SDatabaseOpen 64941
#define bdeconst_SDatabaseClosed 64942
#define bdeconst_SDatabaseHandleSet 64943
#define JclResources_RsRTTIParamCount 64944
#define JclResources_RsRTTIReturnType 64945
#define JclResources_RsRTTIMaxLen 64946
#define JclResources_RsRTTIElSize 64947
#define JclResources_RsRTTIElType 64948
#define JclResources_RsRTTIElNeedCleanup 64949
#define JclResources_RsRTTIVarType 64950
#define JclResources_RsIntelCacheDescr01 64951
#define JclResources_RsIntelCacheDescr02 64952
#define JclResources_RsIntelCacheDescr03 64953
#define JclResources_RsIntelCacheDescr04 64954
#define JclResources_RsIntelCacheDescr06 64955
#define JclResources_RsIntelCacheDescr08 64956
#define JclResources_RsIntelCacheDescr0A 64957
#define JclResources_RsIntelCacheDescr0C 64958
#define JclResources_RsIntelCacheDescr40 64959
#define JclResources_RsRTTIName 64960
#define JclResources_RsRTTIType 64961
#define JclResources_RsRTTIFlags 64962
#define JclResources_RsRTTIGUID 64963
#define JclResources_RsRTTITypeKind 64964
#define JclResources_RsRTTIOrdinalType 64965
#define JclResources_RsRTTIMinValue 64966
#define JclResources_RsRTTIMaxValue 64967
#define JclResources_RsRTTINameList 64968
#define JclResources_RsRTTIClassName 64969
#define JclResources_RsRTTIParent 64970
#define JclResources_RsRTTIPropCount 64971
#define JclResources_RsRTTIUnitName 64972
#define JclResources_RsRTTIBasedOn 64973
#define JclResources_RsRTTIFloatType 64974
#define JclResources_RsRTTIMethodKind 64975
#define JclResources_RsRTTIConst 64976
#define JclResources_RsRTTIArrayOf 64977
#define JclResources_RsRTTIOut 64978
#define JclResources_RsRTTIOrdinal 64979
#define JclResources_RsRTTITrue 64980
#define JclResources_RsRTTIFalse 64981
#define JclResources_RsRTTITypeError 64982
#define JclResources_RsRTTITypeInfoAt 64983
#define JclResources_RsRTTIPropRead 64984
#define JclResources_RsRTTIPropWrite 64985
#define JclResources_RsRTTIPropStored 64986
#define JclResources_RsRTTIField 64987
#define JclResources_RsRTTIStaticMethod 64988
#define JclResources_RsRTTIVirtualMethod 64989
#define JclResources_RsRTTIIndex 64990
#define JclResources_RsRTTIDefault 64991
#define JvResources_RsClAppWorkSpace 64992
#define JvResources_RsClHighlight 64993
#define JvResources_RsClHighlightText 64994
#define JvResources_RsClBtnFace 64995
#define JvResources_RsClBtnShadow 64996
#define JvResources_RsClGrayText 64997
#define JvResources_RsClBtnText 64998
#define JvResources_RsClInactiveCaptionText 64999
#define JvResources_RsClBtnHighlight 65000
#define JvResources_RsCl3DDkShadow 65001
#define JvResources_RsCl3DLight 65002
#define JvResources_RsClInfoText 65003
#define JvResources_RsClInfoBk 65004
#define JclResources_RsRTTIValueOutOfRange 65005
#define JclResources_RsRTTIUnknownIdentifier 65006
#define JclResources_RsRTTIVar 65007
#define JvResources_RsClMoneyGreen 65008
#define JvResources_RsClSkyBlue 65009
#define JvResources_RsClCream 65010
#define JvResources_RsClMedGray 65011
#define JvResources_RsClScrollBar 65012
#define JvResources_RsClBackground 65013
#define JvResources_RsClActiveCaption 65014
#define JvResources_RsClInactiveCaption 65015
#define JvResources_RsClMenu 65016
#define JvResources_RsClWindow 65017
#define JvResources_RsClWindowFrame 65018
#define JvResources_RsClMenuText 65019
#define JvResources_RsClWindowText 65020
#define JvResources_RsClCaptionText 65021
#define JvResources_RsClActiveBorder 65022
#define JvResources_RsClInactiveBorder 65023
#define JvResources_RsClBlack 65024
#define JvResources_RsClMaroon 65025
#define JvResources_RsClGreen 65026
#define JvResources_RsClOlive 65027
#define JvResources_RsClNavy 65028
#define JvResources_RsClPurple 65029
#define JvResources_RsClTeal 65030
#define JvResources_RsClGray 65031
#define JvResources_RsClSilver 65032
#define JvResources_RsClRed 65033
#define JvResources_RsClLime 65034
#define JvResources_RsClYellow 65035
#define JvResources_RsClBlue 65036
#define JvResources_RsClFuchsia 65037
#define JvResources_RsClAqua 65038
#define JvResources_RsClWhite 65039
#define JvResources_RsEOnlyYYOrYYYYAllowed 65040
#define JvResources_RsEOnlyTwoSeparators 65041
#define JvResources_RsEOnlyDMYSAllowed 65042
#define JvResources_RsEDOrDDRequired 65043
#define JvResources_RsEMOrMMRequired 65044
#define JvResources_RsEYYOrYYYYRequired 65045
#define JvResources_RsEInstanceAlreadyExists 65046
#define JvResources_RsENameAlreadyExistsForInstance 65047
#define JvResources_RsEInstanceNonexistent 65048
#define JvResources_RsEMethodAlreadyExists 65049
#define JvResources_RsENameAlreadyExistsForMethod 65050
#define JvResources_RsEJvAssertSetTopIndex 65051
#define JvResources_RsEJvAssertInspectorPainter 65052
#define JvResources_RsEJvAssertDataParent 65053
#define JvResources_RsEJvAssertParent 65054
#define JvResources_RsEJvAssertPropInfo 65055
#define JvResources_RsEJvInspItemItemIsNotCol 65056
#define JvResources_RsEJvInspItemInvalidPropValue 65057
#define JvResources_RsEJvInspDataNoAccessAs 65058
#define JvResources_RsEJvInspDataNotInit 65059
#define JvResources_RsEJvInspDataNotAssigned 65060
#define JvResources_RsEJvInspDataNoValue 65061
#define JvResources_RsEJvInspDataStrTooLong 65062
#define JvResources_RsEJvInspNoGenReg 65063
#define JvResources_RsEJvInspPaintOnlyUsedOnce 65064
#define JvResources_RsEInspectorInternalError 65065
#define JvResources_RsESpecifierBeforeSeparator 65066
#define JvResources_RsEDOrDDOnlyOnce 65067
#define JvResources_RsEMOrMMOnlyOnce 65068
#define JvResources_RsEYYOrYYYYOnlyOnce 65069
#define JvResources_RsEOnlyDOrDDAllowed 65070
#define JvResources_RsEOnlyMOrMMAllowed 65071
#define MidConst_SNoEditsAllowed 65072
#define MidConst_SNoDeletesAllowed 65073
#define MidConst_SNoInsertsAllowed 65074
#define MidConst_SCannotChangeCommandText 65075
#define JvResources_RsButtonOKCaption 65076
#define JvResources_RsButtonCancelCaption 65077
#define JvResources_RsJvInspItemValueException 65078
#define JvResources_RsJvInspItemUnInitialized 65079
#define JvResources_RsJvInspItemUnassigned 65080
#define JvResources_RsJvInspItemNoValue 65081
#define JvResources_RsStringListEditorCaption 65082
#define JvResources_RsXLinesCaption 65083
#define JvResources_RsOneLineCaption 65084
#define JvResources_RsEJvInspItemHasParent 65085
#define JvResources_RsEJvInspItemNotAChild 65086
#define JvResources_RsEJvInspItemColNotFound 65087
#define MidConst_SErrorLoadingMidas 65088
#define MidConst_SInvalidResponse 65089
#define MidConst_STooManyRecordsModified 65090
#define MidConst_SInvalidOptParamType 65091
#define MidConst_SMissingDataSet 65092
#define MidConst_SConstraintFailed 65093
#define MidConst_SField 65094
#define MidConst_SReadOnlyProvider 65095
#define MidConst_SNoKeySpecified 65096
#define MidConst_SFieldNameTooLong 65097
#define MidConst_SNoDataSets 65098
#define MidConst_SRecConstFail 65099
#define MidConst_SFieldConstFail 65100
#define MidConst_SDefExprFail 65101
#define MidConst_SArrayElementError 65102
#define MidConst_SNoTableName 65103
#define ADOConst_SMissingCommandText 65104
#define ADOConst_SNoResultSet 65105
#define ADOConst_SADOCreateError 65106
#define ADOConst_SEventsNotSupported 65107
#define ADOConst_SUsupportedFieldType 65108
#define ADOConst_SConnectionRequired 65109
#define ADOConst_SCantRequery 65110
#define ADOConst_SNoFilterOptions 65111
#define ADOConst_SRecordsetNotOpen 65112
#define ADOConst_sNameAttr 65113
#define ADOConst_sValueAttr 65114
#define AdoConEd_SEditConnectionStringTitle 65115
#define MidConst_SNoDataProvider 65116
#define MidConst_SInvalidDataPacket 65117
#define MidConst_SRefreshError 65118
#define MidConst_SNoCircularReference 65119
#define VDBConsts_SPriorRecord 65120
#define VDBConsts_SNextRecord 65121
#define VDBConsts_SLastRecord 65122
#define VDBConsts_SInsertRecord 65123
#define VDBConsts_SDeleteRecord 65124
#define VDBConsts_SEditRecord 65125
#define VDBConsts_SPostEdit 65126
#define VDBConsts_SCancelEdit 65127
#define VDBConsts_SRefreshRecord 65128
#define VDBConsts_SDeleteRecordQuestion 65129
#define VDBConsts_STooManyColumns 65130
#define VDBConsts_SRemoteLogin 65131
#define ADOConst_SInvalidEnumValue 65132
#define ADOConst_SMissingConnection 65133
#define ADOConst_SNoDetailFilter 65134
#define ADOConst_SBookmarksRequired 65135
#define DBConsts_SProviderExecuteNotSupported 65136
#define DBConsts_SExprNoAggOnCalcs 65137
#define DBConsts_SRecordChanged 65138
#define DBConsts_SDataSetUnidirectional 65139
#define DBConsts_SUnassignedVar 65140
#define DBConsts_SRecordNotFound 65141
#define DBConsts_SBcdOverflow 65142
#define DBConsts_SInvalidBcdValue 65143
#define DBConsts_SInvalidFormatType 65144
#define DBConsts_SCouldNotParseTimeStamp 65145
#define DBConsts_SInvalidSqlTimeStamp 65146
#define ComConst_SOleError 65147
#define ComConst_SNoMethod 65148
#define ComConst_SVarNotObject 65149
#define ComConst_STooManyParams 65150
#define VDBConsts_SFirstRecord 65151
#define DBConsts_SExprNothing 65152
#define DBConsts_SExprTypeMis 65153
#define DBConsts_SExprBadScope 65154
#define DBConsts_SExprNoArith 65155
#define DBConsts_SExprNotAgg 65156
#define DBConsts_SExprBadConst 65157
#define DBConsts_SExprNoAggFilter 65158
#define DBConsts_SExprEmptyInList 65159
#define DBConsts_SInvalidKeywordUse 65160
#define DBConsts_STextFalse 65161
#define DBConsts_STextTrue 65162
#define DBConsts_SParameterNotFound 65163
#define DBConsts_SInvalidVersion 65164
#define DBConsts_SBadFieldType 65165
#define DBConsts_SAggActive 65166
#define DBConsts_SProviderSQLNotSupported 65167
#define DBConsts_SDataSetClosed 65168
#define DBConsts_SDataSetEmpty 65169
#define DBConsts_SDataSetReadOnly 65170
#define DBConsts_SNestedDataSetClass 65171
#define DBConsts_SExprTermination 65172
#define DBConsts_SExprNameError 65173
#define DBConsts_SExprStringError 65174
#define DBConsts_SExprInvalidChar 65175
#define DBConsts_SExprNoLParen 65176
#define DBConsts_SExprNoRParen 65177
#define DBConsts_SExprNoRParenOrComma 65178
#define DBConsts_SExprExpected 65179
#define DBConsts_SExprBadField 65180
#define DBConsts_SExprBadNullTest 65181
#define DBConsts_SExprRangeError 65182
#define DBConsts_SExprIncorrect 65183
#define DBConsts_SFieldRequired 65184
#define DBConsts_SDataSetMissing 65185
#define DBConsts_SInvalidCalcType 65186
#define DBConsts_SFieldReadOnly 65187
#define DBConsts_SFieldIndexError 65188
#define DBConsts_SNoFieldIndexes 65189
#define DBConsts_SNotIndexField 65190
#define DBConsts_SIndexFieldMissing 65191
#define DBConsts_SNoIndexForFields 65192
#define DBConsts_SIndexNotFound 65193
#define DBConsts_SCircularDataLink 65194
#define DBConsts_SLookupInfoError 65195
#define DBConsts_SDataSourceChange 65196
#define DBConsts_SNoNestedMasterSource 65197
#define DBConsts_SDataSetOpen 65198
#define DBConsts_SNotEditing 65199
#define DBConsts_SInvalidFieldKind 65200
#define DBConsts_SUnknownFieldType 65201
#define DBConsts_SFieldNameMissing 65202
#define DBConsts_SDuplicateFieldName 65203
#define DBConsts_SFieldNotFound 65204
#define DBConsts_SFieldAccessError 65205
#define DBConsts_SFieldValueError 65206
#define DBConsts_SFieldRangeError 65207
#define DBConsts_SBcdFieldRangeError 65208
#define DBConsts_SInvalidIntegerValue 65209
#define DBConsts_SInvalidBoolValue 65210
#define DBConsts_SInvalidFloatValue 65211
#define DBConsts_SFieldTypeMismatch 65212
#define DBConsts_SFieldSizeMismatch 65213
#define DBConsts_SInvalidVarByteArray 65214
#define DBConsts_SFieldOutOfRange 65215
#define ComStrs_sTabFailClear 65216
#define ComStrs_sTabFailDelete 65217
#define ComStrs_sTabFailRetrieve 65218
#define ComStrs_sTabFailGetObject 65219
#define ComStrs_sTabFailSet 65220
#define ComStrs_sTabFailSetObject 65221
#define ComStrs_sTabMustBeMultiLine 65222
#define ComStrs_sRichEditInsertError 65223
#define ComStrs_sRichEditLoadFail 65224
#define ComStrs_sRichEditSaveFail 65225
#define ComStrs_sPageIndexError 65226
#define ComStrs_sInvalidComCtl32 65227
#define ComStrs_sDateTimeMax 65228
#define ComStrs_sDateTimeMin 65229
#define WinHelpViewer_hNoKeyword 65230
#define DBConsts_SInvalidFieldSize 65231
#define ExtCtrls_clNameHighlight 65232
#define ExtCtrls_clNameHighlightText 65233
#define ExtCtrls_clNameInactiveBorder 65234
#define ExtCtrls_clNameInactiveCaption 65235
#define ExtCtrls_clNameInactiveCaptionText 65236
#define ExtCtrls_clNameInfoBk 65237
#define ExtCtrls_clNameInfoText 65238
#define ExtCtrls_clNameMenu 65239
#define ExtCtrls_clNameMenuText 65240
#define ExtCtrls_clNameNone 65241
#define ExtCtrls_clNameScrollBar 65242
#define ExtCtrls_clName3DDkShadow 65243
#define ExtCtrls_clName3DLight 65244
#define ExtCtrls_clNameWindow 65245
#define ExtCtrls_clNameWindowFrame 65246
#define ExtCtrls_clNameWindowText 65247
#define ExtCtrls_clNameWhite 65248
#define ExtCtrls_clNameMoneyGreen 65249
#define ExtCtrls_clNameSkyBlue 65250
#define ExtCtrls_clNameCream 65251
#define ExtCtrls_clNameMedGray 65252
#define ExtCtrls_clNameActiveBorder 65253
#define ExtCtrls_clNameActiveCaption 65254
#define ExtCtrls_clNameAppWorkSpace 65255
#define ExtCtrls_clNameBackground 65256
#define ExtCtrls_clNameBtnFace 65257
#define ExtCtrls_clNameBtnHighlight 65258
#define ExtCtrls_clNameBtnShadow 65259
#define ExtCtrls_clNameBtnText 65260
#define ExtCtrls_clNameCaptionText 65261
#define ExtCtrls_clNameDefault 65262
#define ExtCtrls_clNameGrayText 65263
#define HelpIntfs_hNoTopics 65264
#define ExtCtrls_clNameBlack 65265
#define ExtCtrls_clNameMaroon 65266
#define ExtCtrls_clNameGreen 65267
#define ExtCtrls_clNameOlive 65268
#define ExtCtrls_clNameNavy 65269
#define ExtCtrls_clNamePurple 65270
#define ExtCtrls_clNameTeal 65271
#define ExtCtrls_clNameGray 65272
#define ExtCtrls_clNameSilver 65273
#define ExtCtrls_clNameRed 65274
#define ExtCtrls_clNameLime 65275
#define ExtCtrls_clNameYellow 65276
#define ExtCtrls_clNameBlue 65277
#define ExtCtrls_clNameFuchsia 65278
#define ExtCtrls_clNameAqua 65279
#define Consts_SIconToClipboard 65280
#define Consts_SCannotOpenClipboard 65281
#define Consts_SInvalidMemoSize 65282
#define Consts_SInvalidPrinterOp 65283
#define Consts_SNoDefaultPrinter 65284
#define Consts_SDuplicateMenus 65285
#define Consts_SDockedCtlNeedsName 65286
#define Consts_SDockTreeRemoveError 65287
#define Consts_SDockZoneNotFound 65288
#define Consts_SDockZoneHasNoCtl 65289
#define Consts_SSeparator 65290
#define Consts_SErrorSettingCount 65291
#define Consts_SListBoxMustBeVirtual 65292
#define HelpIntfs_hNoTableOfContents 65293
#define HelpIntfs_hNothingFound 65294
#define HelpIntfs_hNoContext 65295
#define Consts_SmkcSpace 65296
#define Consts_SmkcPgUp 65297
#define Consts_SmkcPgDn 65298
#define Consts_SmkcEnd 65299
#define Consts_SmkcHome 65300
#define Consts_SmkcLeft 65301
#define Consts_SmkcUp 65302
#define Consts_SmkcRight 65303
#define Consts_SmkcDown 65304
#define Consts_SmkcIns 65305
#define Consts_SmkcDel 65306
#define Consts_SmkcShift 65307
#define Consts_SmkcCtrl 65308
#define Consts_SmkcAlt 65309
#define Consts_SInsertLineError 65310
#define Consts_SInvalidClipFmt 65311
#define Consts_SMsgDlgConfirm 65312
#define Consts_SMsgDlgYes 65313
#define Consts_SMsgDlgNo 65314
#define Consts_SMsgDlgOK 65315
#define Consts_SMsgDlgCancel 65316
#define Consts_SMsgDlgHelp 65317
#define Consts_SMsgDlgAbort 65318
#define Consts_SMsgDlgRetry 65319
#define Consts_SMsgDlgIgnore 65320
#define Consts_SMsgDlgAll 65321
#define Consts_SMsgDlgNoToAll 65322
#define Consts_SMsgDlgYesToAll 65323
#define Consts_SmkcBkSp 65324
#define Consts_SmkcTab 65325
#define Consts_SmkcEsc 65326
#define Consts_SmkcEnter 65327
#define Consts_SHelpButton 65328
#define Consts_SCloseButton 65329
#define Consts_SIgnoreButton 65330
#define Consts_SRetryButton 65331
#define Consts_SAbortButton 65332
#define Consts_SAllButton 65333
#define Consts_SCannotDragForm 65334
#define Consts_SVMetafiles 65335
#define Consts_SVEnhMetafiles 65336
#define Consts_SVIcons 65337
#define Consts_SVBitmaps 65338
#define Consts_SMaskErr 65339
#define Consts_SMaskEditErr 65340
#define Consts_SMsgDlgWarning 65341
#define Consts_SMsgDlgError 65342
#define Consts_SMsgDlgInformation 65343
#define Consts_SMenuIndexError 65344
#define Consts_SMenuReinserted 65345
#define Consts_SMenuNotFound 65346
#define Consts_SNoTimers 65347
#define Consts_SNotPrinting 65348
#define Consts_SPrinting 65349
#define Consts_SPrinterIndexError 65350
#define Consts_SInvalidPrinter 65351
#define Consts_SDeviceOnPort 65352
#define Consts_SGroupIndexTooLow 65353
#define Consts_SNoMDIForm 65354
#define Consts_SControlParentSetToSelf 65355
#define Consts_SOKButton 65356
#define Consts_SCancelButton 65357
#define Consts_SYesButton 65358
#define Consts_SNoButton 65359
#define Consts_SNoCanvasHandle 65360
#define Consts_SInvalidImageSize 65361
#define Consts_SInvalidImageList 65362
#define Consts_SReplaceImage 65363
#define Consts_SImageIndexError 65364
#define Consts_SImageReadFail 65365
#define Consts_SImageWriteFail 65366
#define Consts_SWindowDCError 65367
#define Consts_SWindowClass 65368
#define Consts_SCannotFocus 65369
#define Consts_SParentRequired 65370
#define Consts_SParentGivenNotAParent 65371
#define Consts_SMDIChildNotVisible 65372
#define Consts_SVisibleChanged 65373
#define Consts_SCannotShowModal 65374
#define Consts_SPropertyOutOfRange 65375
#define RTLConsts_SResNotFound 65376
#define RTLConsts_SSeekNotImplemented 65377
#define RTLConsts_SSortedListError 65378
#define RTLConsts_STooManyDeleted 65379
#define RTLConsts_SUnknownGroup 65380
#define RTLConsts_SUnknownProperty 65381
#define RTLConsts_SWriteError 65382
#define Consts_SInvalidTabPosition 65383
#define Consts_SInvalidTabStyle 65384
#define Consts_SInvalidBitmap 65385
#define Consts_SInvalidIcon 65386
#define Consts_SInvalidMetafile 65387
#define Consts_SInvalidPixelFormat 65388
#define Consts_SChangeIconSize 65389
#define Consts_SUnknownClipboardFormat 65390
#define Consts_SOutOfResources 65391
#define RTLConsts_SInvalidPropertyElement 65392
#define RTLConsts_SInvalidPropertyPath 65393
#define RTLConsts_SInvalidPropertyType 65394
#define RTLConsts_SInvalidPropertyValue 65395
#define RTLConsts_SInvalidRegType 65396
#define RTLConsts_SInvalidStringGridOp 65397
#define RTLConsts_SListCapacityError 65398
#define RTLConsts_SListCountError 65399
#define RTLConsts_SListIndexError 65400
#define RTLConsts_SMemoryStreamError 65401
#define RTLConsts_SPropertyException 65402
#define RTLConsts_SReadError 65403
#define RTLConsts_SReadOnlyProperty 65404
#define RTLConsts_SRegCreateFailed 65405
#define RTLConsts_SRegGetDataFailed 65406
#define RTLConsts_SRegSetDataFailed 65407
#define RTLConsts_SCheckSynchronizeError 65408
#define RTLConsts_SClassNotFound 65409
#define RTLConsts_SDuplicateClass 65410
#define RTLConsts_SDuplicateItem 65411
#define RTLConsts_SDuplicateName 65412
#define RTLConsts_SDuplicateString 65413
#define RTLConsts_SFCreateErrorEx 65414
#define RTLConsts_SFixedColTooBig 65415
#define RTLConsts_SFixedRowTooBig 65416
#define RTLConsts_SFOpenErrorEx 65417
#define RTLConsts_SGridTooLarge 65418
#define RTLConsts_SIndexOutOfRange 65419
#define RTLConsts_SIniFileWriteError 65420
#define RTLConsts_SInvalidImage 65421
#define RTLConsts_SInvalidName 65422
#define RTLConsts_SInvalidProperty 65423
#define SysConst_SShortDayNameTue 65424
#define SysConst_SShortDayNameWed 65425
#define SysConst_SShortDayNameThu 65426
#define SysConst_SShortDayNameFri 65427
#define SysConst_SShortDayNameSat 65428
#define SysConst_SLongDayNameSun 65429
#define SysConst_SLongDayNameMon 65430
#define SysConst_SLongDayNameTue 65431
#define SysConst_SLongDayNameWed 65432
#define SysConst_SLongDayNameThu 65433
#define SysConst_SLongDayNameFri 65434
#define SysConst_SLongDayNameSat 65435
#define RTLConsts_SAncestorNotFound 65436
#define RTLConsts_SAssignError 65437
#define RTLConsts_SBitsIndexError 65438
#define RTLConsts_SCantWriteResourceStreamError 65439
#define SysConst_SShortMonthNameNov 65440
#define SysConst_SShortMonthNameDec 65441
#define SysConst_SLongMonthNameJan 65442
#define SysConst_SLongMonthNameFeb 65443
#define SysConst_SLongMonthNameMar 65444
#define SysConst_SLongMonthNameApr 65445
#define SysConst_SLongMonthNameMay 65446
#define SysConst_SLongMonthNameJun 65447
#define SysConst_SLongMonthNameJul 65448
#define SysConst_SLongMonthNameAug 65449
#define SysConst_SLongMonthNameSep 65450
#define SysConst_SLongMonthNameOct 65451
#define SysConst_SLongMonthNameNov 65452
#define SysConst_SLongMonthNameDec 65453
#define SysConst_SShortDayNameSun 65454
#define SysConst_SShortDayNameMon 65455
#define SysConst_SAssertError 65456
#define SysConst_SAbstractError 65457
#define SysConst_SModuleAccessViolation 65458
#define SysConst_SOSError 65459
#define SysConst_SUnkOSError 65460
#define SysConst_SNL 65461
#define SysConst_SShortMonthNameJan 65462
#define SysConst_SShortMonthNameFeb 65463
#define SysConst_SShortMonthNameMar 65464
#define SysConst_SShortMonthNameApr 65465
#define SysConst_SShortMonthNameMay 65466
#define SysConst_SShortMonthNameJun 65467
#define SysConst_SShortMonthNameJul 65468
#define SysConst_SShortMonthNameAug 65469
#define SysConst_SShortMonthNameSep 65470
#define SysConst_SShortMonthNameOct 65471
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65472
#define SysConst_SVarTypeOutOfRangeWithPrefix 65473
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65474
#define SysConst_SVarTypeNotUsableWithPrefix 65475
#define SysConst_SVarTypeTooManyCustom 65476
#define SysConst_SVarTypeCouldNotConvert 65477
#define SysConst_SVarTypeConvertOverflow 65478
#define SysConst_SVarOverflow 65479
#define SysConst_SVarInvalid 65480
#define SysConst_SVarBadType 65481
#define SysConst_SVarNotImplemented 65482
#define SysConst_SVarUnexpected 65483
#define SysConst_SExternalException 65484
#define SysConst_SAssertionFailed 65485
#define SysConst_SIntfCastError 65486
#define SysConst_SSafecallException 65487
#define SysConst_SOperationAborted 65488
#define SysConst_SException 65489
#define SysConst_SExceptTitle 65490
#define SysConst_SInvalidFormat 65491
#define SysConst_SArgumentMissing 65492
#define SysConst_SDispatchError 65493
#define SysConst_SReadAccess 65494
#define SysConst_SWriteAccess 65495
#define SysConst_SFormatTooLong 65496
#define SysConst_SVarArrayCreate 65497
#define SysConst_SVarArrayBounds 65498
#define SysConst_SVarArrayLocked 65499
#define SysConst_SVarArrayWithHResult 65500
#define SysConst_SInvalidVarCast 65501
#define SysConst_SInvalidVarOp 65502
#define SysConst_SInvalidVarNullOp 65503
#define SysConst_SDiskFull 65504
#define SysConst_SInvalidInput 65505
#define SysConst_SDivByZero 65506
#define SysConst_SRangeError 65507
#define SysConst_SIntOverflow 65508
#define SysConst_SInvalidOp 65509
#define SysConst_SZeroDivide 65510
#define SysConst_SOverflow 65511
#define SysConst_SUnderflow 65512
#define SysConst_SInvalidPointer 65513
#define SysConst_SInvalidCast 65514
#define SysConst_SAccessViolationArg3 65515
#define SysConst_SAccessViolationNoArg 65516
#define SysConst_SStackOverflow 65517
#define SysConst_SControlC 65518
#define SysConst_SPrivilege 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_SInvalidGUID 65526
#define SysConst_STimeEncodeError 65527
#define SysConst_SDateEncodeError 65528
#define SysConst_SOutOfMemory 65529
#define SysConst_SInOutError 65530
#define SysConst_SFileNotFound 65531
#define SysConst_SInvalidFilename 65532
#define SysConst_STooManyOpenFiles 65533
#define SysConst_SAccessDenied 65534
#define SysConst_SEndOfFile 65535
STRINGTABLE
BEGIN
	bdeconst_SIndexDoesNotExist,	"Index does not exist. Index: %s"
	bdeconst_SNoTableName,	"Missing TableName property"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	bdeconst_SInvalidAliasName,	"Invalid alias name %s"
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	bdeconst_SUntitled,	"Untitled Application"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	OleConst_SLinkProperties,	"Link Properties"
	OleConst_SInvalidLinkSource,	"Cannot link to an invalid source."
	OleConst_SCannotBreakLink,	"Break link operation is not supported."
	OleConst_SPropDlgCaption,	"%s Properties"
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	bdeconst_SHandleError,	"Error creating cursor handle"
	bdeconst_STableMismatch,	"Source and destination tables are incompatible"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	bdeconst_SCompositeIndexError,	"Cannot use array of Field values with Expression Indices"
	bdeconst_SEmptySQLStatement,	"No SQL statement available"
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	bdeconst_SNoParameterType,	"No parameter type for parameter '%s'"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	bdeconst_SIDAPILangID,	"0009"
	bdeconst_SBDEError,	"BDE error $%.4x"
	bdeconst_SLookupSourceError,	"Unable to use duplicate DataSource and LookupSource"
	bdeconst_SLookupTableError,	"LookupSource must be connected to TTable component"
	bdeconst_STruncationError,	"Parameter '%s' truncated on output"
	bdeconst_SResultName,	"Result"
	JclResources_RsIntelCacheDescr41,	"Unified cache, 32 byte cache line, 4-way set associative, 128Kb"
	JclResources_RsIntelCacheDescr42,	"Unified cache, 32 byte cache line, 4-way set associative, 256Kb"
	JclResources_RsIntelCacheDescr43,	"Unified cache, 32 byte cache line, 4-way set associative, 512Kb"
	JclResources_RsIntelCacheDescr44,	"Unified cache, 32 byte cache line, 4-way set associative, 1Mb"
	JclResources_RsIntelCacheDescr45,	"Unified cache, 32 byte cache line, 4-way set associative, 2Mb"
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	bdeconst_SSessionNameMissing,	"Session name missing"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	JclResources_RsRTTIParamCount,	"Parameter count: "
	JclResources_RsRTTIReturnType,	"Return type: "
	JclResources_RsRTTIMaxLen,	"Max length: "
	JclResources_RsRTTIElSize,	"Element size: "
	JclResources_RsRTTIElType,	"Element type: "
	JclResources_RsRTTIElNeedCleanup,	"Elements need clean up: "
	JclResources_RsRTTIVarType,	"Variant type: "
	JclResources_RsIntelCacheDescr01,	"Instruction TLB, 4Kb pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr02,	"Instruction TLB, 4Mb pages, fully associative, 2 entries"
	JclResources_RsIntelCacheDescr03,	"Data TLB, 4Kb pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescr04,	"Data TLB, 4Mb pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescr06,	"8KB instruction cache, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr08,	"16KB instruction cache, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0A,	"8KB data cache 2-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0C,	"16KB data cache, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr40,	"No L2 cache"
	JclResources_RsRTTIName,	"Name: "
	JclResources_RsRTTIType,	"Type: "
	JclResources_RsRTTIFlags,	"Flags: "
	JclResources_RsRTTIGUID,	"GUID: "
	JclResources_RsRTTITypeKind,	"Type kind: "
	JclResources_RsRTTIOrdinalType,	"Ordinal type: "
	JclResources_RsRTTIMinValue,	"Min value: "
	JclResources_RsRTTIMaxValue,	"Max value: "
	JclResources_RsRTTINameList,	"Names: "
	JclResources_RsRTTIClassName,	"Class name: "
	JclResources_RsRTTIParent,	"Parent: "
	JclResources_RsRTTIPropCount,	"Property count: "
	JclResources_RsRTTIUnitName,	"Unit name: "
	JclResources_RsRTTIBasedOn,	"Based on: "
	JclResources_RsRTTIFloatType,	"Float type: "
	JclResources_RsRTTIMethodKind,	"Method kind: "
	JclResources_RsRTTIConst,	"const "
	JclResources_RsRTTIArrayOf,	"array of "
	JclResources_RsRTTIOut,	"out "
	JclResources_RsRTTIOrdinal,	"ordinal="
	JclResources_RsRTTITrue,	"True"
	JclResources_RsRTTIFalse,	"False"
	JclResources_RsRTTITypeError,	"???"
	JclResources_RsRTTITypeInfoAt,	"Type info: %p"
	JclResources_RsRTTIPropRead,	"read"
	JclResources_RsRTTIPropWrite,	"write"
	JclResources_RsRTTIPropStored,	"stored"
	JclResources_RsRTTIField,	"field"
	JclResources_RsRTTIStaticMethod,	"static method"
	JclResources_RsRTTIVirtualMethod,	"virtual method"
	JclResources_RsRTTIIndex,	"index"
	JclResources_RsRTTIDefault,	"default"
	JvResources_RsClAppWorkSpace,	"Application workspace"
	JvResources_RsClHighlight,	"Selection background"
	JvResources_RsClHighlightText,	"Selection text"
	JvResources_RsClBtnFace,	"Button face"
	JvResources_RsClBtnShadow,	"Button shadow"
	JvResources_RsClGrayText,	"Dimmed text"
	JvResources_RsClBtnText,	"Button text"
	JvResources_RsClInactiveCaptionText,	"Inactive window title bar text"
	JvResources_RsClBtnHighlight,	"Button highlight"
	JvResources_RsCl3DDkShadow,	"Dark shadow 3D elements"
	JvResources_RsCl3DLight,	"Highlight 3D elements"
	JvResources_RsClInfoText,	"Tooltip text"
	JvResources_RsClInfoBk,	"Tooltip background"
	JclResources_RsRTTIValueOutOfRange,	"Value out of range (%s)."
	JclResources_RsRTTIUnknownIdentifier,	"Unknown identifier '%s'."
	JclResources_RsRTTIVar,	"var "
	JvResources_RsClMoneyGreen,	"Money green"
	JvResources_RsClSkyBlue,	"Sky blue"
	JvResources_RsClCream,	"Cream"
	JvResources_RsClMedGray,	"Medium gray"
	JvResources_RsClScrollBar,	"Scrollbar"
	JvResources_RsClBackground,	"Desktop background"
	JvResources_RsClActiveCaption,	"Active window title bar"
	JvResources_RsClInactiveCaption,	"Inactive window title bar"
	JvResources_RsClMenu,	"Menu background"
	JvResources_RsClWindow,	"Window background"
	JvResources_RsClWindowFrame,	"Window frame"
	JvResources_RsClMenuText,	"Menu text"
	JvResources_RsClWindowText,	"Window text"
	JvResources_RsClCaptionText,	"Active window title bar text"
	JvResources_RsClActiveBorder,	"Active window border"
	JvResources_RsClInactiveBorder,	"Inactive window border"
	JvResources_RsClBlack,	"Black"
	JvResources_RsClMaroon,	"Maroon"
	JvResources_RsClGreen,	"Green"
	JvResources_RsClOlive,	"Olive green"
	JvResources_RsClNavy,	"Navy blue"
	JvResources_RsClPurple,	"Purple"
	JvResources_RsClTeal,	"Teal"
	JvResources_RsClGray,	"Gray"
	JvResources_RsClSilver,	"Silver"
	JvResources_RsClRed,	"Red"
	JvResources_RsClLime,	"Lime"
	JvResources_RsClYellow,	"Yellow"
	JvResources_RsClBlue,	"Blue"
	JvResources_RsClFuchsia,	"Fuchsia"
	JvResources_RsClAqua,	"Aqua"
	JvResources_RsClWhite,	"White"
	JvResources_RsEOnlyYYOrYYYYAllowed,	"Only 'yy' or 'yyyy' are allowed"
	JvResources_RsEOnlyTwoSeparators,	"Only two separators are allowed"
	JvResources_RsEOnlyDMYSAllowed,	"Only 'd', 'm', 'y' and '%s' are allowed"
	JvResources_RsEDOrDDRequired,	"'d' or 'dd' are required"
	JvResources_RsEMOrMMRequired,	"'m' or 'mm' are required"
	JvResources_RsEYYOrYYYYRequired,	"'yy' or 'yyyy' are required"
	JvResources_RsEInstanceAlreadyExists,	"Instance already exists with another name"
	JvResources_RsENameAlreadyExistsForInstance,	"Name already exists for another instance"
	JvResources_RsEInstanceNonexistent,	"Instance does not exist"
	JvResources_RsEMethodAlreadyExists,	"Method already exists with another name"
	JvResources_RsENameAlreadyExistsForMethod,	"Name already exists for another method"
	JvResources_RsEJvAssertSetTopIndex,	"TJvCustomInspector.SetTopIndex: unexpected MaxIdx <= -1"
	JvResources_RsEJvAssertInspectorPainter,	"TJvInspectorCustomCompoundItem.DivideRect: unexpected Inspector.Painter = nil"
	JvResources_RsEJvAssertDataParent,	"TJvInspectorSetMemberData.New: unexpected ADataParent = nil"
	JvResources_RsEJvAssertParent,	"TJvInspectorSetMemberData.New: unexpected AParent = nil"
	JvResources_RsEJvAssertPropInfo,	"TJvInspectorPropData.New: unexpected PropInfo = nil"
	JvResources_RsEJvInspItemItemIsNotCol,	"Specified item is not a column of this compound item"
	JvResources_RsEJvInspItemInvalidPropValue,	"Invalid property value %s"
	JvResources_RsEJvInspDataNoAccessAs,	"Data cannot be accessed as %s"
	JvResources_RsEJvInspDataNotInit,	"Data not initialized"
	JvResources_RsEJvInspDataNotAssigned,	"Data not assigned"
	JvResources_RsEJvInspDataNoValue,	"Data has no value"
	JvResources_RsEJvInspDataStrTooLong,	"String too long"
	JvResources_RsEJvInspNoGenReg,	"Unable to create generic item registration list"
	JvResources_RsEJvInspPaintOnlyUsedOnce,	"Inspector painter can only be linked to one inspector"
	JvResources_RsEInspectorInternalError,	"Internal error: two data instances pointing to the same data are registered"
	JvResources_RsESpecifierBeforeSeparator,	"A specifier should be placed before and after a separator"
	JvResources_RsEDOrDDOnlyOnce,	"'d' or 'dd' should appear only once"
	JvResources_RsEMOrMMOnlyOnce,	"'m' or 'mm' should appear only once"
	JvResources_RsEYYOrYYYYOnlyOnce,	"'yy' or 'yyyy' should appear only once"
	JvResources_RsEOnlyDOrDDAllowed,	"Only 'd' or 'dd' are allowed"
	JvResources_RsEOnlyMOrMMAllowed,	"Only 'm' or 'mm' are allowed"
	MidConst_SNoEditsAllowed,	"Modifications are not allowed"
	MidConst_SNoDeletesAllowed,	"Deletes are not allowed"
	MidConst_SNoInsertsAllowed,	"Inserts are not allowed"
	MidConst_SCannotChangeCommandText,	"CommandText changes are not allowed"
	JvResources_RsButtonOKCaption,	"&OK"
	JvResources_RsButtonCancelCaption,	"Cancel"
	JvResources_RsJvInspItemValueException,	"Exception "
	JvResources_RsJvInspItemUnInitialized,	"(uninitialized)"
	JvResources_RsJvInspItemUnassigned,	"(unassigned)"
	JvResources_RsJvInspItemNoValue,	"(no value)"
	JvResources_RsStringListEditorCaption,	"String list editor"
	JvResources_RsXLinesCaption,	" lines"
	JvResources_RsOneLineCaption,	"1 line"
	JvResources_RsEJvInspItemHasParent,	"Item already assigned to another parent"
	JvResources_RsEJvInspItemNotAChild,	"Specified Item is not a child of this item"
	JvResources_RsEJvInspItemColNotFound,	"Specified column does not belong to this compound item"
	MidConst_SErrorLoadingMidas,	"Error loading MIDAS.DLL"
	MidConst_SInvalidResponse,	"Invalid response"
	MidConst_STooManyRecordsModified,	"Update affected more than 1 record."
	MidConst_SInvalidOptParamType,	"Value cannot be stored in an optional parameter"
	MidConst_SMissingDataSet,	"Missing DataSet property"
	MidConst_SConstraintFailed,	"Record or field constraint failed."
	MidConst_SField,	"Field"
	MidConst_SReadOnlyProvider,	"Cannot apply updates to a ReadOnly provider"
	MidConst_SNoKeySpecified,	"Unable to find record.  No key specified"
	MidConst_SFieldNameTooLong,	"Field name cannot be longer then %d characters.  Try setting ObjectView to True on the dataset"
	MidConst_SNoDataSets,	"Cannot resolve to dataset when using nested datasets or references"
	MidConst_SRecConstFail,	"Preparation of record constraint failed with error \"%s\""
	MidConst_SFieldConstFail,	"Preparation of field constraint failed with error \"%s\""
	MidConst_SDefExprFail,	"Preparation of default expression failed with error \"%s\""
	MidConst_SArrayElementError,	"Array elements of type %s are not supported"
	MidConst_SNoTableName,	"Unable to resolve records.  Table name not found."
	ADOConst_SMissingCommandText,	"Missing %s property"
	ADOConst_SNoResultSet,	"CommandText does not return a result set"
	ADOConst_SADOCreateError,	"Error creating object.  Please verify that the Microsoft Data Access Components 2.1 (or later) have been properly installed"
	ADOConst_SEventsNotSupported,	"Events are not supported with server side TableDirect cursors"
	ADOConst_SUsupportedFieldType,	"Unsupported field type (%s) in field %s"
	ADOConst_SConnectionRequired,	"A connection component is required for async ExecuteOptions"
	ADOConst_SCantRequery,	"Cannot perform a requery after connection has changed"
	ADOConst_SNoFilterOptions,	"FilterOptions are not supported"
	ADOConst_SRecordsetNotOpen,	"Recordset is not open"
	ADOConst_sNameAttr,	"Name"
	ADOConst_sValueAttr,	"Value"
	AdoConEd_SEditConnectionStringTitle,	"%s%s%s %s"
	MidConst_SNoDataProvider,	"Missing data provider or data packet"
	MidConst_SInvalidDataPacket,	"Invalid data packet"
	MidConst_SRefreshError,	"Must apply updates before refreshing data"
	MidConst_SNoCircularReference,	"Circular provider references not allowed"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SDeleteRecordQuestion,	"Delete record?"
	VDBConsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	VDBConsts_SRemoteLogin,	"Remote Login"
	ADOConst_SInvalidEnumValue,	"Invalid Enum Value"
	ADOConst_SMissingConnection,	"Missing Connection or ConnectionString"
	ADOConst_SNoDetailFilter,	"Filter property cannot be used for detail tables"
	ADOConst_SBookmarksRequired,	"Dataset does not support bookmarks, which are required for multi-record data controls"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SRecordChanged,	"Record not found or changed by another user"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	VDBConsts_SFirstRecord,	"First record"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SAggActive,	"Property may not be modified while aggregate is active"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SFieldIndexError,	"Field index out of range"
	DBConsts_SNoFieldIndexes,	"No index currently active"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SIndexFieldMissing,	"Cannot access index field '%s'"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SNoNestedMasterSource,	"Nested datasets cannot have a MasterSource"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SVarArrayWithHResult,	"Unexpected variant or safe array error: %s%.8x"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
END

