<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="260" ViewPortY="-21" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clients" ZOrder="15" X="675" Y="133" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ClientAuditLog" ZOrder="14" X="655" Y="415" Height="191" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:AdmUsers" ZOrder="1" X="409" Y="143" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AdmAuditLog" ZOrder="12" X="408" Y="430" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AvailableLicences" ZOrder="3" X="988" Y="132" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Products" ZOrder="9" X="1362" Y="130" Height="172" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RegisteredServers" ZOrder="7" X="967" Y="408" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RegisteredPlugins" ZOrder="5" X="1330" Y="445" Height="191" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ClientAuditLog_Clients" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AdmAuditLog_AdmUsers" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AvailableLicences_Clients" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>988</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AvailableLicences_Products" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1362</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>1288</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegisteredServers_Clients" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegisteredServers_Products" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1401</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>1401</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>1267</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegisteredPlugins_RegisteredServers" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1267</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>1330</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>