<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Iris.Runtime.Model.Operations.NetworkOperations.InvokeWebService">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAAAAAiAAA=</HashCode>
      <FileName>NetworkOperations\InvokeWebService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.278" />
  </Class>
  <Class Name="Iris.WebOperations.BaseWebServiceOperation" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABCAAAgCgAAAAiAYACCAEEAAgARCBQQIEgQEE=</HashCode>
      <FileName>BaseWebServiceOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iris.WebOperations.BatchWebService">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAgCAAAAAAAAAAAAAAAAABAAAAAIAAAAACgAAA=</HashCode>
      <FileName>BatchWebService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>