"Name"    = XEval Langguage
"Author"  = Marcelo R. Andrade
"Version" = 1.0
"About"   = This grammar combines basic operation parsing with both scalar and dataset functions

"Case Sensitive" = False 
"Start Symbol"   = <Line>

!-------------------Terminals
{String Ch}      = {Printable} - ["]
{Id Ch}   = {Alphanumeric} + [_]

String   = '"'{String Ch}*'"'
Number   = {Digit}+'.'{Digit}+ |{Digit}+
Id       = {Id Ch}
Dd      = {Digit}{Digit}
Yy      = {Digit}{Digit}{Digit}{Digit} | Dd

!--------------------Base Precedence

<Line> ::= <Attrib Expression>
         | <Expression>

<Attrib Expression> ::= Id '=' <Expression>

<Expression>   ::=  <BaseExpression>
                    | '('<BaseExpression>')'

<BaseExpression>  ::= <And Exp> OR <Expression>
                | <And Exp>

<And Exp>     ::= <Not Exp> AND <And Exp>
                | <Not Exp>

<Not Exp>     ::= NOT <Pred Exp>
                | <Pred Exp>

<Pred Exp>    ::= <Add Exp> BETWEEN <Add Exp> AND <Add Exp>
                | <Value> IS NOT NULL
                | <Value> IS NULL
                | <Add Exp> LIKE String
                | <Add Exp> '=='  <Add Exp>
                | <Add Exp> '<>' <Add Exp>
                | <Add Exp> '!=' <Add Exp>
                | <Add Exp> '>'  <Add Exp>
                | <Add Exp> '>=' <Add Exp>
                | <Add Exp> '<'  <Add Exp>
                | <Add Exp> '<=' <Add Exp>
                | <Add Exp>

<Add Exp>     ::= <Add Exp> '+' <Mult Exp>
                | <Add Exp> '-' <Mult Exp>
                | <Mult Exp>

<Mult Exp>    ::= <Mult Exp> '*' <Negate Exp>
                | <Mult Exp> '/' <Negate Exp>
                | <Mult Exp> '%' <Negate Exp>
                | <Negate Exp>

<Negate Exp>  ::= '-' <Value>
                | <Value>

<Value>       ::= Number
                | String
                | <Var>
                | <Function>
                | <Date>

<Var>           ::=  <Internal Var>
                    |<External Var>
                    |<DataTable>
                    |<DataField>

<Internal Var>   ::= Id
<External Var>   ::= '@'Id
<DataTable>      ::= '#'Id
<DataField>        ::= <DataTable>'['int']''['string']'

<Date>           ::= Date'('Dd'/'Dd'/'Yy')'
                    | Today
                    | Now

!-----------------------Functions and Rules


<Function>      ::= Count  '('<DataTable>','Id ')'
                  | Avg    '('<DataTable>','Id ')'
                  | Min    '('<DataTable>','Id')'
                  | Max    '('<DataTable>','Id ')'
                  | Sum    '('<DataTable>','Id')'
                  | CountDistinct  '('<DataTable>','Id ')'
                  | AvgDistinct    '('<DataTable>','Id ')'
                  | SumDistinct    '('<DataTable>','Id')'
                  | Count  '('<DataTable>','Id',' <Expression> ')'
                  | Avg    '('<DataTable>','Id',' <Expression> ')'
                  | Min    '('<DataTable>','Id',' <Expression> ')'
                  | Max    '('<DataTable>','Id',' <Expression> ')'
                  | Sum    '('<DataTable>','Id',' <Expression> ')'
                  | CountDistinct  '('<DataTable>','Id',' <Expression> ')'
                  | AvgDistinct    '('<DataTable>','Id',' <Expression> ')'
                  | SumDistinct    '('<DataTable>','Id',' <Expression> ')'

