<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Iris.DataGenerator.BaseValueRule">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAgAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseValueRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iris.DataGenerator.AbsoluteAmmountGenerator">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAYAAAAEAACAAAAAAAAA=</HashCode>
      <FileName>AbsoluteAmmountGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iris.DataGenerator.TableBasedGenerator">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>TableBasedGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iris.DataGenerator.ConstantRule">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAgAAA=</HashCode>
      <FileName>ConstantRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iris.DataGenerator.NameRule">
    <Position X="6.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>NameRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iris.DataGenerator.SerialRule">
    <Position X="10.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAABAAgAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>SerialRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iris.DataGenerator.LookupRule">
    <Position X="12.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAECAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAgAAA=</HashCode>
      <FileName>LookupRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iris.DataGenerator.NumberRule">
    <Position X="10.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEAAAABAQAAAAEEAAAABAAAAAAgAAAAIAAAAgAAA=</HashCode>
      <FileName>NumberRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iris.DataGenerator.DateRule">
    <Position X="12.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEAAAIAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>DateRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iris.DataGenerator.TimeSpanRule">
    <Position X="12.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQEAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQgAAA=</HashCode>
      <FileName>TimeSpanRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iris.DataGenerator.BaseRowGenerator">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAQAAAAgAAAAAAIAAAgAACCAAAAAwAAA=</HashCode>
      <FileName>BaseRowGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iris.DataGenerator.RowColumnRule">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAgAAA=</HashCode>
      <FileName>RowColumnRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iris.DataGenerator.ListLookup">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAgAAA=</HashCode>
      <FileName>ListLookup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>