<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Iris.Engine.QueryObjects.Insert">
    <Position X="2" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAIAAAAAAAAAAAAAAgAgAAAAQgAAAA=</HashCode>
      <FileName>Objects\Insert.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Query" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Columns" />
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Iris.Engine.QueryObjects.Expressions.CompositeIdentifier" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAIAAAAAAAAAAAAAAAQAAAAQAAAAAA=</HashCode>
      <FileName>Objects\Expressions\CompositeIdentifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iris.Engine.QueryObjects.Expressions.EngineExpression" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Expressions\EngineExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iris.Engine.QueryObjects.SelectItems.Union" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAACAAAAAAAAAAAAAIAAAAAAACA=</HashCode>
      <FileName>Objects\SelectItems\Union.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>