<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Iris.Runtime.Model.Operations.ResultSetOperations.AcceptTable" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Operations\ResultSetOperations\AcceptTable.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Iris.Runtime.Model.Operations.ResultSetOperations.Transport" Collapsed="true">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>Operations\ResultSetOperations\Transport.cs</FileName>
      <HashCode>UEAAAEAAAgAAAAAAAAgAAAAAAAEAAAABAIAAABDgAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Iris.Runtime.Model.Operations.ResultSetOperations.Apply" Collapsed="true">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>Operations\ResultSetOperations\Apply.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Iris.Runtime.Model.Operations.ResultSetOperations.ResultSetOperation" Collapsed="true">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Operations\ResultSetOperations\ResultSetOperation.cs</FileName>
      <HashCode>QAAAAEAAAgAAAAAAAAIAAAEAAAAAIAAAACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Iris.Runtime.Model.Operations.ResultSetOperations.ClearTable" Collapsed="true">
    <Position X="17" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Operations\ResultSetOperations\ClearTable.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Iris.Runtime.Model.Operations.ResultSetOperations.Fill" Collapsed="true">
    <Position X="12.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>Operations\ResultSetOperations\Fill.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Iris.Runtime.Model.Operations.ResultSetOperations.RejectTable" Collapsed="true">
    <Position X="14.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Operations\ResultSetOperations\RejectTable.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Iris.Runtime.Model.Operations.ResultSetOperations.ResultSetOperation" Collapsed="true">
    <Position X="11.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Operations\ResultSetOperations\ResultSetOperation.cs</FileName>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Iris.Runtime.Model.Operations.Control.DatasetSQL" Collapsed="true">
    <Position X="19.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Operations\ResultSetOperations\DatasetSQL.cs</FileName>
      <HashCode>AAAAAAAICAAQAAAAUAAAAEAAAAAAAAAAAIAAAAAgAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>