<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Hermes.Adapters.ButtonAdapter">
    <Position X="18" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ButtonAdapter.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Hermes.Adapters.ChartAdapter" Collapsed="true">
    <Position X="11.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ChartAdapter.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Hermes.Adapters.CubeAdapter" Collapsed="true">
    <Position X="11.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <FileName>CubeAdapter.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Hermes.Adapters.GaugeAdapter" Collapsed="true">
    <Position X="8.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>GaugeAdapter.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Hermes.Adapters.GenericControlAdapter&lt;T&gt;">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>GenericControlAdapter.cs</FileName>
      <HashCode>AAIAAAAEAgAABAAIAABEAEAAAAAAAAAAAUAAAAACAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Properties" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hermes.Adapters.GridAdapter" Collapsed="true">
    <Position X="11.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>GridAdapter.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Hermes.Adapters.MapAdapter" Collapsed="true">
    <Position X="11.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>MapAdapter.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Hermes.Adapters.ProccessControlAdapter&lt;T&gt;">
    <Position X="16.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ProccessControlAdapter.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAEAAAABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Hermes.Adapters.RecordViewAdapter" Collapsed="true">
    <Position X="11.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>RecordViewAdapter.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Hermes.Adapters.RSControlAdapter&lt;T&gt;">
    <Position X="10" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>RSControlAdapter.cs</FileName>
      <HashCode>AAAAAAAAEAAAAAAAAAAAEAQAABAAAAAAAAAAAAQAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Hermes.Model.ControlProperties" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
</ClassDiagram>