<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Iris.Engine.QueryObjects.Delete">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Objects\Delete.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Where" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Iris.Engine.QueryObjects.SelectItems.WhereClause" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\SelectItems\WhereClause.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>